// Put Loading indicator in the right bottom of the screen 
.o_web_client .openerp .oe_loading {
    background-color: darken(@brand-primary, 13.5%) !important;
    top: inherit;
    bottom: 0;
    right: 0;
    padding: 5px 50px;
    border-radius: 0 !important;
    opacity: 0.8;
}

 .openerp.openerp_webclient_container,.o_web_client {
    overflow: hidden!important;
	height: 98% !important;
}

// Font

.o_web_client .openerp, .openerp, .oe_form input[type="text"], .openerp .oe_form .oe_form_field_text.oe_inline, .openerp .oe_form .oe_form_field_text.oe_inline > textarea {
	font-family: @font-family-base !important;
}

.ui-autocomplete
{
	font-family: @font-family-base;
}

a:hover {
	text-decoration: none;
}

// Adjust menu counter position

//@-moz-document url-prefix() {
//	.badge {
//		margin-top: -20px;
//	}
//}

// Get rid of purple fontcolor

body a {
	color: @brand-primary;

	&:active, &:focus, &:hover {
		outline: none;
	}
}

.openerp .oe_horizontal_separator {
    color: @brand-primary;
}

.openerp .oe_form_field_many2one .oe_m2o_cm_button {
    color: @brand-primary;
}

.ui-autocomplete .ui-menu-item.ui-state-focus, ui-autocomplete-input  {
    background-color: @brand-primary !important;	
}

.badge {
    background-color: @brand-primary !important;
}

.o_control_panel .breadcrumb > li > a {
    color: @brand-primary;
}

.o_form_view .o_horizontal_separator {
    color: @brand-primary;
}

.o_stat_value {
    color: @brand-primary !important;
}

.o_form_view .oe_button_box .oe_stat_button .o_button_icon {
    color: @brand-primary;
}

.nav-tabs > li > a {
    color: @brand-primary;
}

.o_web_settings_dashboard .o_web_settings_dashboard_col .o_web_settings_dashboard_planner .o_web_settings_dashboard_progress_title {
    color: @brand-primary !important
}

.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table .ui-state-active {
    background: @brand-primary none repeat scroll 0 0 !important;
	color: #ffffff !important;
}

.o_calendar_container .o_calendar_sidebar_container .ui-datepicker table.ui-datepicker-calendar tbody td a {
    color: @brand-primary;
}

.o_progressbar {
    color: @brand-primary;
}

.o_progressbar .o_progress .o_progressbar_complete {
    background-color: @brand-primary;
}

.o_web_client .o_kanban_view.o_kanban_dashboard.o_kanban_ungrouped a, .o_web_client .o_kanban_view.o_kanban_dashboard.o_kanban_grouped a {
    color: @brand-primary;
}


// Navbar =========================================
#oe_main_menu_navbar {
    .box-shadow(0px 0px 8px #666666);
    border: none;
    .navbar-collapse {
        padding-right: 16px;
        padding-left: 16px;
    }
}

#oe_main_menu_navbar,
.navbar-nav {
    li {
        a, button {
            font-size: 13px !important;
         //   padding: 14px 10px !important;
            margin-top: 0 !important;
            line-height: 21px !important;
        }
    }
    .dropdown-menu {
        li {
            a, button {
                padding: 4px 10px !important;
                font-size: 13px !important;
			}
        }
    }
}

// Fix color Add file button
.o_control_panel .o_cp_sidebar .o_hidden_input_file .o_form_binary_form span {
    color: #333;
}

// Align green progress indicator
#oe_main_menu_navbar .o_planner_systray > .progress {
    margin-top: 18px !important;
}

// Add some space in button groups
//.btn-group > .btn, .btn-group-vertical > .btn {
//    float: left;
//    margin: 3px;
//    position: relative;
//}

// Bigger font in buttons

.btn-sm, .btn-group-sm > .btn {
    font-size: 13px;
}

// =========================================
// Make formwidth wider to screen

.openerp .oe_form_sheet_width {
	max-width: 1200px;
}

// Darker background
.openerp .oe_application .oe_form_sheetbg {
    background-color: #8f8f8f;
    background-image: none;
    border: 0 none;
}


.o_web_client > .o_main .o_main_content {
	background-color: #8f8f8f;
}

.openerp .oe_background_grey{

background-color:#8f8f8f !important;
} 

.openerp .oe_graph {
    background-color: #fff;
}

.o-pivot-table table {
    background-color: #fff;
}

.o_kanban_view {
	background-color: #8f8f8f;
}

.oe-view-manager {
    background-color: #fff !important;
}

.o_event_left {
    background-color: @brand-primary !important;
}

// Fix color in block below chatterbox
.oe-view-manager-view-form {
    background-color: #fff;
}

// Fix gray block in preferences & bottom gray

.oe-view-manager.oe_view_manager_current {
    background-color: #8f8f8f !important;
}



// Fix background project gantt
.oe_gantt {
    background-color: #fff;
}

// Listview =======================================

.openerp .oe_list_view.table {
    border: none;
}
.oe_list_view.table thead, .oe_list_view.table tfoot, .oe_list_view.table td,.oe_list_view.table th {
    border: none;
}

.openerp .oe_list_content > tbody > tr > td.oe_list_field_cell {
    padding: 5px;
    white-space: pre-line;
}

.openerp .oe_list_content > thead {
    background: #eee none repeat scroll 0 0;
    border-bottom: none;
    vertical-align: top;
}

.openerp thead {
    background-color: #e2e2e0 !important;
    font-weight: bold;
	padding: 0;
}

.openerp thead th {
    border-left: none;
}
 
.openerp .oe_list_view.table thead {
    background-color: #e2e2e0;
}
 
.oe_sortable:hover {
    background-color: #D6D6D3;
}
 
.openerp .oe_list .oe_list_content .oe_group_header {
    background-color: #dfdfdf;
    background-image: none;
    border-top: 1px solid #e2e2e0;
}

.openerp .oe_list_content > tbody > tr {
    border-top: none;
    height: 27px;
}

.openerp .table-striped > tbody > tr:nth-of-type(2n+1) {
    background-color: #eef0f0;
}

.openerp .oe_list_content > tfoot {
    background: @brand-primary none repeat scroll 0 0;
	color: #ffffff;
    border-bottom: 0;
    border-top: 0;
    font-weight: normal;
}


// Fix List Header height

.openerp .oe_list_content td, .openerp .oe_list_content th {
    line-height: normal;
    padding: 1px 5px 1px;
}


// Kanban ===========================================

//Project
.o_kanban_view.o_kanban_dashboard.o_project_kanban .o_project_kanban_boxes .o_project_kanban_box:nth-child(2n+1) {
    background-color: @brand-primary !important;
    }

// Search filter

.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: @brand-primary;
    }


.o_primary {
    color: @brand-primary !important;
    }

.o_kanban_view.o_kanban_dashboard.o_salesteam_kanban .o_sales_dashboard > div > table > tbody > tr > td.o_main {
    background-color: @brand-primary !important;
    }

// Input field

input[type="text"], input[type="password"], input[type="number"],
textarea, select, .openerp .oe_formview.oe_form_editable .o_form_field_many2manytags, 
.o_searchview
{
    border: 0;
	border-top-style: none!important;
    border-right-style: none!important;
    border-left-style: none!important;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
}

.o_web_client input:focus, .o_web_client textarea:focus, .o_web_client select:focus {
    outline: none;
	border-bottom: 2px solid @brand-info;
}

// Control panel

.breadcrumb {
    background-color: transparent;
	padding: 0;
}

// Make lookup button background transparent
.o_form_view .o_form_field.o_form_field_many2one .o_external_button {
    color: @brand-primary;
	background-color: transparent;
}

// Button header

.openerp .oe_form header {
    background-color: #ededed;
    background-image: none;
    border-bottom: 1px solid #cacaca;
    padding-left: 2px;
    padding-top: 2px;
	padding-bottom: 2px;
}


// Status bar

.openerp ul.oe_form_status li, .openerp ul.oe_form_status_clickable li {
  background-image: linear-gradient(to bottom, #ededed, #ededed) !important;
}

.openerp ul.oe_form_status li > .arrow, .openerp ul.oe_form_status_clickable li > .arrow {
  margin-left: 5px !important;
}

.openerp ul.oe_form_status li > .arrow span, .openerp ul.oe_form_status_clickable li > .arrow span {
  margin-left: -20px !important;
  box-shadow: 2px 0px 1px rgba(255, 255, 255, 0.2), inset -3px 3px 0px rgba(0, 0, 0, 0.2) !important;
  background-color: #ededed !important;
  background: -moz-linear-gradient(135deg, #ededed, #ededed) !important;
  background: -o-linear-gradient(135deg, #ededed, #ededed) !important;
  background: -webkit-gradient(linear, left top, right bottom, from(#ededed), to(#ededed)) !important;
  background: -ms-linear-gradient(top, #ededed, #ededed) !important;
  -moz-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
  border-radius: 0px !important;

}

.openerp ul.oe_form_status li.oe_active > .arrow span, .openerp ul.oe_form_status_clickable li.oe_active > .arrow span {
  box-shadow: 2px 0px 1px rgba(255, 255, 255, 0.2), inset -3px 3px 0px @brand-info !important;
  background-color: #ededed !important;
  background: -moz-linear-gradient(135deg, #ededed, #ededed) !important;
  background: -o-linear-gradient(135deg, #ededed, #ededed) !important;
  background: -webkit-gradient(linear, left top, right bottom, from(#ededed), to(#ededed)) !important;
  background: -ms-linear-gradient(top, #ededed, #ededed) !important;
}


.openerp ul.oe_form_status li.oe_active > .label, .openerp ul.oe_form_status_clickable li.oe_active > .label {
  color: @brand-info !important;
  font-weight: bold;
  text-shadow: 0 1px 1px #ededed !important;
}

.openerp ul.oe_form_status li:first-child > .label, .openerp ul.oe_form_status_clickable li:first-child > .label {
  border-left: 0px solid #cacaca  !important;
}

// Chat window

.o_chat_window .o_chat_header {
    background-color: @brand-primary !important;
}

// Explorer 11 fix to use fullscreen

/*
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {

	// IE 11: Fix tasks height in kanban view-manager
	.o_kanban_view {
		height:100%;
	}

	.oe-view-manager-view-kanban, .oe-view-manager-view-form, .oe-view-manager-view-list, .oe-view-manager-view-calendar, .oe-view-manager-view-pivot, .oe-view-manager-view-graph {
        width: 100% !important;
	}

	// Fix user preference height	
	.modal .modal-content .modal-body .oe-view-manager-content {
		position: static;
		height: 400px;
	}
	
	// Fix salesboard width
	.oe-view-manager-view-sales_team_dashboard {
		width: 100%; 
	} 

} 
*/




// Avatar

.oe_topbar_avatar {
    border-radius: 50%;
    height: 18px !important;
    margin-top: 0px !important;
}

// Better contrast navnar sub-menu

.dropdown-header {
  font-weight: bolder;
  background-color: @dropdown-border;
  color: #4c4c4c;
}

// Better contrast no-content
.oe_view_nocontent {
color: #333;
}

// Smartbutton

.openerp .oe_stat_button .o_button_icon{
color: @brand-primary !important;

}

// Select

select {
    -moz-appearance: none;
    background-image: url("/web/static/src/img/down-arrow.png") !important;
    background-position: right center !important;
    background-repeat: no-repeat !important;
	font-family: @font-family-base !important;
}
